# README #

This project was specifically written for Zoek by David bridge as a screening test

# Setup instructions #

The code was written as a .net core 1.1 Console application and contains two projects

* ZOEK: Main project.
* UTZoek: Unit test project for Zoek.
 

Note 
The solution uses a string array but I probably could have used a simple string with Substring() and written less code 
This would, in my opinion, have been too much manipulation of the imutable type and although it could be mitigated with use of a StringBuilder, this too has high overhead. 
I don't think the proposed solution is the best but it is a 100% correct solution and it works
The specification did not ask for the best solution, just an accurate one and comparison of different techniques would have taken too long. 
I've had a busy week and this is just one task in it ;-).
The unit (more like integration in this case) tests prove that the solution fits the requirement as they test all scenarios in the original request.



# Zoek asked me to do the following... # 

"As part of a scheduling system, we need to be able to determine the order to execute dependent tasks after parsing their definitions.

Tasks are identified by a lowercase word. Dependencies between tasks are denoted using a => b where a is a task that is dependent on b.

When a task has a dependency on one or more other tasks, those tasks must be executed first. If a task has no dependencies it is executed in the order that it has been declared. If a cyclic dependency is used, the system must detect it as an error and not enter an invalid state. We estimate that there will never be more than 50 tasks at a time.

Acceptance criteria
tasks : [] dependencies: [] result: []
tasks: [a,b] dependencies: [] result: [a,b]
tasks: [a,b] dependencies: [a => b] result: [b,a]
tasks: [a,b,c,d] dependencies: [a => b,c => d] result: [b,a,d,c]
tasks: [a,b,c] dependencies: [a => b,b => c] result: [c,b,a]
tasks: [a,b,c,d] dependencies: [a => b,b => c,c => a] result: Error - this is a cyclic dependency Instructions

Solution
Implement a solution in the language of your choice and prove that it meets the acceptance criteria.
It must be possible to see build the solution on either windows or OSX."